# 10-sprint-mission

./: .gitignore  Dockerfile  README.md  Swagger-Api.json  build.gradle  docker-compose.yml  task-definition.json
.discodeit/FileChannelRepository/: 7412c086-1a58-4872-adc8-d65c2a37553b.ser  9fa88e12-2b5c-44ab-989e-92a34e75026e.ser
.discodeit/FileMessageRepository/: 322d0006-ca37-4513-8875-5e208f5346f7.ser  6b1c1260-8d09-4e17-b856-7b8b8288fb05.ser  bd7bb28d-fff5-4dc5-b372-fd9d29c4a6ad.ser  ff37c110-96fa-4618-b466-48febdb066fd.ser
.discodeit/FileReadStatusRepository/: e08fd860-c8a1-4044-84a1-448b4a6ffbd2.ser
.discodeit/FileUserRepository/: 241e4708-ca53-47c6-857d-00792e1510f0.ser  2d0545bb-4372-4e91-b8c4-6f140660a28d.ser  4f128494-8a28-4474-a45b-de30f6744a2f.ser
.discodeit/FileUserStatusRepository/: 09b068c8-f7a1-44d3-8ef8-55adbfc4c815.ser  196829fe-288d-407a-a819-80d5757cb631.ser  2402c7a7-59bd-4ecc-aec1-423a442544c3.ser
.github/workflows/: deploy.yml  test.yml
postman/: discodeit.postman_collection.json
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/auth/: AdminAccountInitializer.java  DiscodeitUserDetails.java  DiscodeitUserDetailsService.java  MessageAuthorization.java
src/main/java/com/sprint/mission/discodeit/config/: AwsProperties.java  MDCLoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java  UserStatusController.java
src/main/java/com/sprint/mission/discodeit/dto/: BinaryContentDto.java  ChannelDto.java  JwtDto.java  LoginDto.java  MessageDto.java  PageResponse.java  ReadStatusDto.java  UserDto.java  UserRoleUpdateRequest.java  UserStatusDto.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  Channel.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/logging/: LogContentExtractor.java  LoggingInterceptor.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/test/resources/: application-test.yml
(+92 files in other folders)
